# lastProject01

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/base/: BaseEntity.java
src/main/java/com/example/lastProject01/: LastProject01Application.java
src/main/java/com/example/lastProject01/global/base/: BaseEntity.java
src/main/java/com/project/Enovel/: EnovelApplication.java  RootUrlController.java
src/main/java/com/project/Enovel/domain/: MainController.java  RootUrlController.java
src/main/java/com/project/Enovel/domain/cart/controller/: CartController.java
src/main/java/com/project/Enovel/domain/cart/entity/: Cart.java
src/main/java/com/project/Enovel/domain/cart/repository/: CartRepository.java
src/main/java/com/project/Enovel/domain/cart/service/: CartService.java
src/main/java/com/project/Enovel/domain/favorite/controller/: FavoriteController.java
src/main/java/com/project/Enovel/domain/favorite/entity/: Favorite.java
src/main/java/com/project/Enovel/domain/favorite/repository/: FavoriteRepository.java
src/main/java/com/project/Enovel/domain/favorite/service/: FavoriteService.java
src/main/java/com/project/Enovel/domain/member/controller/: AdminController.java  MemberAjaxController.java  MemberApiController.java  MemberController.java  SellerController.java
src/main/java/com/project/Enovel/domain/member/entity/: Member.java
src/main/java/com/project/Enovel/domain/member/form/: MemberCheckedPwForm.java  MemberCreateForm.java  MemberMyPageForm.java  MemberPasswordForm.java  SellerCreateForm.java
src/main/java/com/project/Enovel/domain/member/repository/: MemberAjaxRepository.java  MemberRepository.java
src/main/java/com/project/Enovel/domain/member/role/: UserRole.java
src/main/java/com/project/Enovel/domain/member/service/: AdminService.java  MemberService.java  PasswordService.java  SellerService.java
src/main/java/com/project/Enovel/domain/order/controller/: OrderController.java
src/main/java/com/project/Enovel/global/base/: BaseEntity.java
src/main/java/com/project/Enovel/global/config/: AppConfig.java  WebMvcConfig.java
src/main/java/com/project/Enovel/global/exception/: GlobalException.java
src/main/java/com/project/Enovel/global/initData/: NotProd.java
src/main/java/com/project/Enovel/global/rq/: Rq.java
src/main/java/com/project/Enovel/global/rsData/: RsData.java
src/main/java/com/project/Enovel/global/security/: CustomOAuth2User.java  CustomOAuth2UserService.java  CustomUserDetails.java  KakaoOAuth2UserService.java  SecurityConfig.java  UserSecurityService.java
src/main/java/com/project/Enovel/global/util/: Ut.java
src/main/resources/: application-dev.yml  application-secret.default.yml  application.yml
src/main/resources/static/: layout.css  main.css  style.css
src/main/resources/static/css/: util.css
src/main/resources/templates/: detail.html  footer.html  layout.html  main.html  navbar.html  reviewDetail.html
src/main/resources/templates/cart/: cart_list.html
src/main/resources/templates/favorite/: favorite_list.html
src/main/resources/templates/main/: footer.html  layout.html  main.html  navbar.html
src/main/resources/templates/member/: change_pw.html  checked_pw.html  login.html  my_info.html  my_info_update.html  signup.html
src/main/resources/templates/member/admin/: memberList.html
src/main/resources/templates/order/: create.html  detail.html  fail.html  myList.html  my_list.html
src/main/resources/templates/product/: product_create.html  product_detail.html  product_list.html  product_modify.html
src/main/resources/templates/review/: createForm.html  detail.html  modifyForm.html
src/main/resources/templates/seller/: login.html  seller_list.html  signup.html
src/test/java/com/example/lastProject01/: LastProject01ApplicationTests.java
src/test/java/com/project/Enovel/: EnovelApplicationTests.java  LastProject01ApplicationTests.java
src/test/resources/: application-test.properties
(+22 files in other folders)
