plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//spring security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	testImplementation 'org.springframework.security:spring-security-test'

	//thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	//validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	//web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//mariaDB
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

	//lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//devtool
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	//mail인증
	implementation 'org.springframework.boot:spring-boot-starter-mail:3.2.2'

	//oauth2
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'



}

tasks.named('test') {
	useJUnitPlatform()
}
